{
  "name": "dev-server-lite",
  "version": "0.1.0",
  "description": "Static http server with configurable proxy rules",
  "main": "index.js",
  "bin": {
    "dev-server": "./index.js"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamzhouyi/dev-server-lite.git"
  },
  "author": "Zhou Yi",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^1.1.1",
    "http-proxy": "^1.17.0",
    "http-proxy-rules": "^1.1.3",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
